# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
#Anyone who tries to kang this are pathetic assholes
#
#  Hardware output from 7.1 speakers
#  Samples must be positioned:
#    chn0 - front left
#    chn1 - front right
#    chn2 - rear left
#    chn3 - rear right
#    chn4 - center
#    chn5 - lfe
#    chn7 - side left
#    chn8 - side right
#
# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
#Anyone who tries to kang this are pathetic assholes

pcm.!surround71 {
	@args [ CARD DEV ]
	@args.CARD {
		type string
		default {
			@func getenv
			vars [
				ALSA_SURROUND71_CARD
				ALSA_PCM_CARD
				ALSA_CARD
			]
			default {
				@func refer
				name defaults.pcm.surround71.card
			}
		}
	}
	@args.DEV {
		type integer
		default {
			@func igetenv
			vars [
				ALSA_SURROUND71_DEVICE
			]
			default {
				@func refer
				name defaults.pcm.surround71.device
			}
		}
	}
	type empty
	slave.pcm {
		@func refer
		name {
			@func concat
			strings [
				"cards."
				{
					@func card_driver
					card $CARD
				}
				".pcm.surround71." $DEV ":CARD=" $CARD
			]
		}
	}
	hint {
		description "7.1 Surround output to Front, Center, Side, Rear and Woofer speakers"
		device $DEV
	}
}
# asound.conf made by ZeroInfinity @ XDA-Developers
# Made for Project ERA 2014
# DO NOT STEAL OR COPY!
# I REPEAT, DO NOT STEAL OR COPY!
#Anyone who tries to kang this are pathetic assholes