# asound.conf made by ZeroInfinity @ XDA-Developers

defaults.pcm.rate_converter "samplerate_best"

pcm.!default {
	type hw
	card msm8974taikomtpsnd
	slave projectera
}

# asound.conf made by ZeroInfinity @ XDA-Developers

pcm_slave.projectera {
	pcm "hw:msm8974taikomtpsnd,0"
	format S24_LE
	channels 2
	rate 48000
}

# asound.conf made by ZeroInfinity @ XDA-Developers

pcm.conversion {
	type plug
	slave projectera
	converter "samplerate_best"
}

# asound.conf made by ZeroInfinity @ XDA-Developers