# General
ARCH=arm64
CODENAME=zl1
DEVICE=LePro3
PLATFORM=msm8996
ASSERT=le_zl1
RELTYPE=release-keys
ROM_ID=23s
ROM_NAME=LE_ZL1_LEX720-CN-FN-WAXCNFN5902303282S-5.9.023S
ROM_LINK=http://g3.letv.cn/222/8/95/scmauto/0/dailybuild/connect/cn/le_zl1/stable_023/20170328/lex720_zl1_stable_023_20170120_WAXCNFN5902303282S_20170328_122431_whole_netcom_user/$ROM_NAME.zip
ROM_MD5=0006f6ca49090764695186b36bc1acfe
ANDROID_VERSION=6
SYSTEMIMAGE_PARTITION_SIZE=4294967296

# Bloatware
CLEAN_SYSTEM_LIST="
app/agnes_service
app/BasicDreams
app/GoogleContactsSyncAdapter
app/HoloSpiralWallpaper
app/IRTest
app/LetvOta
app/ModemTestMode
app/NetworkLocation_Baidu
app/NoiseField
app/PhaseBeam
app/PicoTts
app/SogouInput
app/WiHDSampleApp
app/WiHDService
bin/fmfactorytest
bin/fmfactorytestserver
bin/install-recovery.sh
bin/WifiLogger_app
build.prop.bakforspec
etc/permissions/com.google.android.maps.xml
etc/permissions/com.google.android.media.effects.xml
etc/permissions/com.google.widevine.software.drm.xml
etc/recovery-resource.dat
framework/com.google.android.maps.jar
framework/com.google.android.media.effects.jar
framework/com.google.widevine.software.drm.jar
lib64/libttscompat.so
lib64/libttspico.so
priv-app/FusedLocation_Baidu
priv-app/GmsCore
priv-app/GoogleLoginService
priv-app/GoogleServicesFramework
recovery-from-boot.p
tts
vendor/operator/app/BaiduMap
vendor/operator/app/iReader_letv
vendor/operator/app/NewsArticle
vendor/operator/app/Weibo
vendor/operator/app/YiDao
"

# Addons
ADD_SYSTEM_LIST="
app/Adaway
app/XposedInstaller
"

# Tools
TOOLS_LIST="
arm64/busybox
common/adb.sh
common/addon
common/apps_remover.sh
common/arise
common/arise4magisk
common/fix_passwd.sh
common/google_dns.sh
common/magisk
common/opengapps
common/save_logs.sh
common/supersu
common/wideband_wifi.sh
"
