# General
ARCH=arm64
CODENAME=zl1
DEVICE=LePro3
PLATFORM=msm8996
# TARGET_KERNEL=Image.gz-dtb
ASSERT=le_zl1
ROM_ID=20s
ROM_NAME=LE_ZL1_LEX720-CN-FN-WAXCNFN5902012312S-5.9.020S
ROM_LINK=http://g3.letv.cn/232/36/22/scmauto/0/dailybuild/connect/cn/le_zl1/stable_020/20170106/lex720_zl1_stable_020_20161117_WAXCNFN5902012312S_20170106_014100_whole_netcom_user/$ROM_NAME.zip
ROM_MD5=8c54548121dbd62aaca33bbfb5d3216f
ANDROID_VERSION=6
SYSTEMIMAGE_PARTITION_SIZE=4294967296

# TODO:
# - Update fundamental apps from 21s and setup wizard.
# - Add swype libs to stock IME.
# - Rework Magisk and A.R.I.S.E.
# - Remove app/Stk?

# Bloatware
CLEAN_SYSTEM_LIST="
app/agnes_service
app/BaiduInput
app/BasicDreams
app/Browser
app/HoloSpiralWallpaper
app/LetvOta
app/NetworkLocation_Baidu
app/NoiseField
app/PhaseBeam
app/PicoTts
app/SogouInput
build.prop.bakforspec
etc/recovery-resource.dat
priv-app/GmsCore
recovery-from-boot.p
tts
vendor/operator/app/BaiduMap
vendor/operator/app/LeMi
vendor/operator/app/Weibo
vendor/operator/app/WPS
vendor/operator/app/YiDao
"

# Addons
ADD_SYSTEM_LIST="
app/Adaway
app/Chrome
app/XposedInstaller
priv-app/GmsCore
priv-app/Phonesky
priv-app/Velvet
"

# Tools
TOOLS_LIST="
arm64/busybox
common/adb.sh
common/addon
common/apps_remover.sh
common/arise
common/arise4magisk
common/fix_passwd.sh
common/google_dns.sh
common/magisk
common/save_logs.sh
common/supersu
common/wideband_wifi.sh
"
